<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Excursion</title>
        <link href="C:/Users/Justin/OneDrive/Documents/Excursion/Resources/CSS/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1 class="header">Discover hidden places in the world around you</h1>

        <p>
            <a class="link" href="#">Download Excursion (Coming Soon!)</a>
        </p>

        <p>
            <video src="C:/Users/Justin/OneDrive/Documents/Excursion/Resources/Videos/Video.mp4"></video>
        </p>

        <p>
            <h1 class="header2">Your personal travel guide</h1>
        </p>
        
        <p class="tidbit">Excursion remembers places you like, and recommends new points of interest around you.</p>

        <p>
            <img src="C:/Users/Justin/OneDrive/Documents/Excursion/Resources/Images/Image.jpg">
        </p>

        <p>
            <img src="C:/Users/Justin/OneDrive/Documents/Excursion/Resources/Images/Icon.png">
        </p>
    </body>

</html>